REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyBQkxaHaxZB_TvlTb0-9PCx81jIjtUOhPg
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-4b058.firebaseapp.com